<!DOCTYPE html>
<html>
    <head>
        <title>Teach Assist Calculator</title>
        <style>
            .slidecontainer {
                width: 100%;
            }

            .range {
                -webkit-appearance: none;
                width: 30%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .range:hover {
                opacity: 1;
            }

            .range::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            .range::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Color Ranges: </h1>
        <h1><= 50%: Red</h1>
        <h1>51%-80%: Yellow</h1>
        <h1>80%+  : green</h1>


        <div class="""slidecontainer">
            <input type="range" min="0" max="10" value="2" class="range" id="myRange">
            <p>Decimal Points: <span class="idk" id="demo"></span></p>
        </div>
        <script src="popup.js"></script>

    </body>
</html>