<!DOCTYPE html>
<html>
  <head>
      <style>
        /* The switch - the box around the slider */
          
        *.unselectable {
           -moz-user-select: -moz-none;
           -khtml-user-select: none;
           -webkit-user-select: none;

           /*
             Introduced in IE 10.
             See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
           */
           -ms-user-select: none;
           user-select: none;
        }
          
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
      </style>
      <style>
        body {
          min-width:300px;
        }
        span {
          display: inline;
          font-size: 2em; 
        }
      </style>
  </head>
  <body>
    <div>
      <span>Last Average: </span>
      <span id="avg"></span>
    </div>
    
    <!-- Rounded switch -->
    <h2 id="word" class="unselectable"></h2>
    <label class="switch">
      <input type="checkbox" id="toggle" checked>
      <span class="slider round"></span>
    </label>
    <script src="popup.js"></script>   
  </body>
</html>
